MainWindow.xaml

<Window x:Class="Users.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Users"
        mc:Ignorable="d"
        Title="Пользователи" Height="400" Width="500" Icon="/users.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25*"/>
            <RowDefinition Height="39*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="51*"/>
            <ColumnDefinition Width="49*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="label" Content="Введите имя пользователя" Margin="34,10,33,89" FontSize="14"/>
        <TextBox x:Name="input_user" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="156" Height="32" BorderThickness="0,0,0,1" FontSize="14" KeyDown="Add_button_Key"/>
        <Button x:Name="add_button" Content="Добавить" HorizontalAlignment="Left" Margin="10,50,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FF5D9233" Width="100" Height="30" BorderThickness="0,0,0,0" FontSize="14" Foreground="White" Click="Add_button_click"/>
        <Button x:Name="clear_button" Content="Очистить" HorizontalAlignment="Left" Margin="140,50,0,0" Grid.Row="1" VerticalAlignment="Top" Background="#FFA21D1D" Width="100" Height="30" BorderThickness="0,0,0,0" FontSize="14" Foreground="White" RenderTransformOrigin="0.1,0.567" Click="Clear_button_click"/>
        <ListBox x:Name="list_users" Grid.Column="1" Grid.RowSpan="2" Background="Black" FontSize="14" KeyDown="Delete_user_list_box_key" Foreground="White"/>
    </Grid>
</Window>
